//
// XCFrameworkForArchive-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/29/23
// https://buildsettingextractor.com
//

// MARK: - <DEFAULTS>
// Settings applied by Xcode to new projects as extracted

CLANG_ENABLE_MODULES                         = YES
CODE_SIGN_STYLE                              = Automatic
CURRENT_PROJECT_VERSION                      = 1
DEFINES_MODULE                               = YES
DYLIB_COMPATIBILITY_VERSION                  = 1
DYLIB_CURRENT_VERSION                        = 1
DYLIB_INSTALL_NAME_BASE                      = @rpath
ENABLE_MODULE_VERIFIER                       = YES
GENERATE_INFOPLIST_FILE                      = YES
INFOPLIST_KEY_NSHumanReadableCopyright       = 
INSTALL_PATH                                 = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET                   = 17.2
LD_RUNPATH_SEARCH_PATHS                      = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]         = @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET                     = 14.2
MARKETING_VERSION                            = 1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES          = objective-c objective-c++
PRODUCT_NAME                                 = $(TARGET_NAME:c99extidentifier)
SDKROOT                                      = auto
SKIP_INSTALL                                 = YES
SUPPORTED_PLATFORMS                          = iphoneos iphonesimulator
SUPPORTS_MACCATALYST                         = NO
SWIFT_EMIT_LOC_STRINGS                       = YES
SWIFT_VERSION                                = 5.0
TARGETED_DEVICE_FAMILY                       = 1,2

// MARK: - </DEFAULTS>
// Custom Settings/Overrides:

PRODUCT_BUNDLE_IDENTIFIER = com.josephgoodrick.explorations.XCFrameworkForArchive
DEVELOPMENT_TEAM = FQPNB63WTA
//IPHONEOS_DEPLOYMENT_TARGET = 17.2
