//
// Project-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 12/29/23
// https://buildsettingextractor.com
//

#include "Project-Shared.xcconfig"

// MARK: - <DEFAULTS>
// Settings applied by Xcode to new projects as extracted

DEBUG_INFORMATION_FORMAT            = dwarf
ENABLE_TESTABILITY                  = YES
GCC_DYNAMIC_NO_PIC                  = NO
GCC_OPTIMIZATION_LEVEL              = 0
GCC_PREPROCESSOR_DEFINITIONS        = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO               = INCLUDE_SOURCE
ONLY_ACTIVE_ARCH                    = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)
SWIFT_OPTIMIZATION_LEVEL            = -Onone

// MARK: - </DEFAULTS>
// Custom Settings/Overrides:
